# springMvc

springMvc/: README.md  pom.xml
springMvc/src/main/java/com/yi/common/dao/: BaseDao.java
springMvc/src/main/java/com/yi/common/model/: Page.java
springMvc/src/main/java/com/yi/context/: InitServletContextListener.java
springMvc/src/main/java/com/yi/demo/: Test.java
springMvc/src/main/java/com/yi/demo/controller/: DemoController.java
springMvc/src/main/java/com/yi/demo/dao/: IDemoDao.java
springMvc/src/main/java/com/yi/demo/mapper/: DemoMapper.xml
springMvc/src/main/java/com/yi/demo/model/: Demo.java
springMvc/src/main/java/com/yi/demo/service/: DemoServiceImpl.java  IDemoService.java
springMvc/src/main/resources/: applicationContext.xml
springMvc/src/main/resources/sql/: db-init.sql
springMvc/src/main/webapp/WEB-INF/: web.xml
yiweb/: pom.xml
yiweb/src/main/java/com/test/: SaxTest.java
